<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8"/>
    <title>SITE DE BOLOS DA BRUNA</title>
    <link rel="stylesheet"  href="style.css"/>
 </head>
 <body>

    

    <img src="marca.png" alt="imagem arredondada" class="imagem-canto">
           <nav class="navbar">
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="historia.html">Nossa História</a></li>
        <li><a href="contatos.html">Contatos</a></li>
        <li><a href="cat.html">Nosso Catálogo</a></li>
        
        
    </ul>
</nav>



   <div class="overlay">
    
   </div>
    
    

    
    </div>
   <div class="sobre-container" >
    <h3>Bem-Vindos ao Macedo Farias Doceria</h3>
    <p>
      Se você curte sabor de verdade e aquele gostinho que fica na memória, está no lugar certo. 
      Aqui na Macedo Farias Doceria, cada doce é feito para surpreender e deixar você querendo mais.
      Com qualidade e muito amor em cada receita, entregamos não só um produto, mas uma experiência que transforma momentos simples em lembranças especiais.



      
    </p>
    
    <img src="logo-da-marca.png" alt="imagem arredondada" >

    <p>
      Fique por dentro das nossas novodades...
    </p>
   </div>
   
 </body>
</html>

